{
  "name": "fee_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js input.json",
    "prettify": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.7"
  }
}
